# DC

./: pom.xml
src/main/java/com/zdanovich/distributed_computing/: DistributedComputingApplication.java
src/main/java/com/zdanovich/distributed_computing/controller/: IssueController.java  MarkController.java  MessageController.java  WriterController.java
src/main/java/com/zdanovich/distributed_computing/dao/: InMemoryIssueDao.java  InMemoryMarkDao.java  InMemoryMessageDao.java  InMemoryWriterDao.java
src/main/java/com/zdanovich/distributed_computing/dto/request/: IssueRequestTo.java  MarkRequestTo.java  MessageRequestTo.java  WriterRequestTo.java
src/main/java/com/zdanovich/distributed_computing/dto/response/: IssueResponseTo.java  MarkResponseTo.java  MessageResponseTo.java  WriterResponseTo.java
src/main/java/com/zdanovich/distributed_computing/exception/: DuplicateFieldException.java  EntityNotFoundException.java
src/main/java/com/zdanovich/distributed_computing/model/: Issue.java  Mark.java  Message.java  Writer.java
src/main/java/com/zdanovich/distributed_computing/repository/: IssueRepository.java  MarkRepository.java  MessageRepository.java  WriterRepository.java
src/main/java/com/zdanovich/distributed_computing/service/: IssueService.java  MarkService.java  MessageService.java  WriterService.java
src/main/java/com/zdanovich/distributed_computing/util/: CustomEntityMapper.java  IssueMapper.java  WriterMapper.java
src/main/java/com/zdanovich/distributed_computing/validation/groups/: OnCreateOrUpdate.java  OnPatch.java
src/main/java/com/zdanovich/module_publisher/: DistributedComputingApplication.java
src/main/java/com/zdanovich/module_publisher/controller/: IssueController.java  MarkController.java  MessageController.java  WriterController.java
src/main/java/com/zdanovich/module_publisher/dto/request/: IssueRequestTo.java  MarkRequestTo.java  MessageRequestTo.java  WriterRequestTo.java
src/main/java/com/zdanovich/module_publisher/dto/response/: IssueResponseTo.java  MarkResponseTo.java  MessageResponseTo.java  WriterResponseTo.java
src/main/java/com/zdanovich/module_publisher/exception/: DuplicateFieldException.java  EntityNotFoundException.java
src/main/java/com/zdanovich/module_publisher/model/: Issue.java  Mark.java  Message.java  Writer.java
src/main/java/com/zdanovich/module_publisher/repository/: IssueRepository.java  MarkRepository.java  MessageRepository.java  WriterRepository.java
src/main/java/com/zdanovich/module_publisher/service/: IssueService.java  MarkService.java  MessageService.java  WriterService.java
src/main/java/com/zdanovich/module_publisher/util/: CustomEntityMapper.java  IssueMapper.java  WriterMapper.java
src/main/java/com/zdanovich/module_publisher/validation/groups/: OnCreateOrUpdate.java  OnPatch.java
src/main/resources/: application.properties
src/test/java/com/zdanovich/distributed_computing/: DistributedComputingApplicationTests.java
src/test/java/com/zdanovich/distributed_computing/controller/: WriterControllerTest.java
src/test/java/com/zdanovich/module_publisher/: DistributedComputingApplicationTests.java
src/test/java/com/zdanovich/module_publisher/controller/: WriterControllerTest.java
